########################################################################################################
# 请在非 # 开头的行修改配置
# 配置修改后,重启应用生效
########################################################################################################
# 基础配置
[BASIC_SETTING]
# 是否随系统一起启动
START_WITH_SYSTEM = True

# 文字和背景更新间隔,单位: 分钟
UPDATE_PERIOD = 60
########################################################################################################
# 图片项设置
[IMAGE_SETTING]
# 是否开启背景定时更新
OPEN_BACKGROUND_UPDATE = True

# 桌面壁纸来源,有三种配置方式 Default,Path,Bing
# Default   使用 ThreeWords 默认附带的图片,形如 BACKGROUND_IMAGES_PATH = Default
# Path      使用 用户配置的文件夹路径,形如 BACKGROUND_IMAGES_PATH = D:\xxx\xxx\images
# Bing      使用 必应每日壁纸,形如 BACKGROUND_IMAGES_PATH = Bing
BACKGROUND_IMAGES_FROM = Default
########################################################################################################
# 文字项设置
[TEXT_SETTING]
# 是否开启文字定时更新
OPEN_TEXT_UPDATE = True

# 文字风格设置，目前支持的分类： 动画、漫画、游戏、文学、原创、来自网络、其他、影视、诗词、网易云、哲学、抖机灵
# Default       使用 随机风格,如 TEXT_STYLE = Default
# 自定义         使用用户指定的文字分类, 如 TEXT_STYLE = 文学
# 支持多风格复选,如 TEXT_STYLE = 文学 or 诗词 or 动画
TEXT_STYLE = 诗词

# 显示文字出处
# Default False 不显示
# Custom 示例： TEXT_FROM = True ,句子将显示出处:
# 关关雎鸠，在河之洲。
#                    ----《诗经/关雎》
TEXT_FROM = True

# 文字在图片中的起始位置,单位: 像素
# Default (-1, -1) 将整段文字置于图片中间位置
# Custom 示例: TEXT_POSITION = (256, 256)
TEXT_POSITION = (-1, -1)

# 图片中添加的字体颜色，仅支持RGB格式
# Default (250, 250, 250) 白色
# Custom 示例： FONT_COLOR = (0, 0, 0)
FONT_COLOR = (250, 250, 250)

# 字体大小
# Default  60
# Custom 示例： FONT_SIZE = 100
FONT_SIZE = 60

# 图片中添加的字体类型,请配置自己系统支持的字体
# Default simkai.ttf 楷体
# Custom 示例： FONT_TYPE = simfang.ttf
FONT_TYPE = simkai.ttf
########################################################################################################