########################################################################################################
# 这是一个基础的配置文件，用于ThreeWords程序用户自定义配置
# 请在 英文 输入法模式下修改保存
# 文件结构说明 for dev: http://www.360doc.com/content/22/1208/11/81250822_1059437835.shtml 整理之后删除


########################################################################################################
# 基础配置
[BASIC_SETTING]
# 是否随系统一起启动，若是，需右键选中ThreeWords.exe 然后选择 管理员权限运行程序，才可生效
START_WITH_SYSTEM = True
# 文字内容更新间隔，单位 秒
TEXT_UPDATE_INTERVAL = 3600


########################################################################################################
# 图片项设置
[IMAGE_SETTING]
BACKGROUND_IMAGES_PATH = Default
# 用于桌面背景的图片文件夹 
# Default 使用ThreeWords默认图片 注意：当使用系统幻灯片放映、Windows聚焦功能或其他桌面背景软件可能存在文字添加失败问题
# Custom 示例： BACKGROUND_IMAGES_PATH = D:\picture

########################################################################################################
[FONT_SETTING]
FONT_COLOR = (250, 250, 250)
# 图片中添加的字体颜色，仅支持RGB格式
# Default (250, 250, 250) 白色
# Custom 示例： FONT_COLOR = (0, 0, 0)

FONT_STYLE = Default
# 文字风格设置，目前支持的分类： 动画、漫画、游戏、文学、原创、来自网络、其他、影视、诗词、网易云、哲学、抖机灵
# Default 随机风格
# Custom 示例： FONT_STYLE = 文学

FONT_SIZE = 72
# 图片中添加的字体大小
# Default  72
# Custom 示例： FONT_SIZE = 100

FONT_TYPE = simkai.ttf
# 图片中添加的字体类型，请配置自己系统支持的字体
# Default simkai.ttf 华文楷体
# Custom 示例： FONT_TYPE = arial.ttf
# 常用字体列表 https://blog.csdn.net/pizi0475/article/details/5404798?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-5-5404798-blog-108802333.235^v27^pc_relevant_3mothn_strategy_and_data_recovery&spm=1001.2101.3001.4242.4&utm_relevant_index=8

TEXT_POSITION = (-1, -1)
# 文字在图片中的起始位置
# Default (-1, -1) 将整段文字置于图片中间位置
# Custom 示例： TEXT_POSITION = (x, y)  # 其中x，y单位为像素
########################################################################################################