# 这是一个基础的配置文件，用于ThreeWords程序的正常运行

[BASIC_CONFIG]
# 是否随系统一起启动
START_WITH_SYSTEM = True
# 用于桌面背景的图片文件夹
BACKGROUD_IMAGES_PATH = D:\test\images\origin_images
# 字体颜色，仅支持RGB格式
COLOR = (250, 250, 250)
# 文字在图片中的起始位置，默认位置为图片中间,自定义格式为 TEXT_POSITION = (x,y)  其中xy为图像中像素
TEXT_POSITION = Default
# 是否是第一次安装使用，无需配置
FIRST_USE = False
