########################################################################################################
# 这是一个基础的配置文件，用于ThreeWords程序用户自定义配置
# 请在 英文 输入法模式下修改保存
# # 符号是注释，# 后面文字用以参数说明


########################################################################################################
# 基础配置
[BASIC_SETTING]
# 是否随系统一起启动
START_WITH_SYSTEM = True
# 文字内容更新间隔，单位 秒
TEXT_UPDATE_PERIOD = 3600


########################################################################################################
# 图片项设置
[IMAGE_SETTING]
BACKGROUND_IMAGES_PATH = Default
# 用于桌面背景的图片文件夹 
# Default 使用ThreeWords默认图片 
# Custom 示例： BACKGROUND_IMAGES_PATH = D:\xxx\xxx\images  支持文件夹中有多张图片
# 注意：当使用系统幻灯片放映、Windows聚焦功能或其他桌面背景软件可能存在文字添加失败问题

########################################################################################################
[TEXT_SETTING]
FONT_COLOR = (250, 250, 250)
# 图片中添加的字体颜色，仅支持RGB格式
# Default (250, 250, 250) 白色
# Custom 示例： FONT_COLOR = (0, 0, 0)

TEXT_STYLE = Default
# 文字风格设置，目前支持的分类： 动画、漫画、游戏、文学、原创、来自网络、其他、影视、诗词、网易云、哲学、抖机灵
# Default 随机风格
# Custom 示例： TEXT_STYLE = 文学
# 支持多风格复选，如 TEXT_STYLE = 文学 and 诗词 and 动画

FONT_SIZE = 72
# 字体大小
# Default  72
# Custom 示例： FONT_SIZE = 100

FONT_TYPE = simkai.ttf
# 图片中添加的字体类型，请配置自己系统支持的字体
# Default simkai.ttf 华文楷体
# Custom 示例： FONT_TYPE = arial.ttf

TEXT_FROM = True
# 显示文字出处
# Default False 不显示
# Custom 示例： TEXT_FROM = True ,显示句子出处 ----《诗经》

TEXT_POSITION = (-1, -1)
# 文字在图片中的起始位置
# Default (-1, -1) 将整段文字置于图片中间位置
# Custom 示例： TEXT_POSITION = (x, y)  # 其中x，y单位为像素
########################################################################################################